<!-- Example image URL -->
 <html><h1> Its my birthday bro</h1>
 <h2>Its on the January 9</h2>
<img src="https://images.greetingsisland.com/images/cards/birthday/previews/happy-birthday-confetti-47692.jpeg?auto=format,compress" alt="its a brithday card" height="200"/>
<h3>What to bring</h3>
<ul>
<li>Self</li>
<li>Fun story</li>
<li>Beers</li>
</ul>
<h3>This is where you need to go</h3>
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/place/SM+City+Sto.+Tomas/@14.1058269,121.1456194,16z/data=!4m10!1m2!2m1!1sShopping+mall!3m6!1s0x33bd650f7c73de4b:0x784250b120b02c35!8m2!3d14.1058876!4d121.1501742!15sCg1TaG9wcGluZyBtYWxsWg8iDXNob3BwaW5nIG1hbGySAQ9zaG9wcGluZ19jZW50ZXKaASNDaFpEU1VoTk1HOW5TMFZKUTBGblRVTjNhSFUyVlZoQkVBRaoBSBABKhEiDXNob3BwaW5nIG1hbGwoADIeEAEiGkuN7owLLzlQ1GoPfJ4fLH5CMYQ0pkjwUtp7MhEQAiINc2hvcHBpbmcgbWFsbOABAPoBBAgIEEk!16s%2Fg%2F11pqp016pj?entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D"> Google Map link</a></html>
</html>